{
  "name": "dive-schedule",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm --prefix api run start:dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix api run build && npm --prefix web run build",
    "typecheck": "npm --prefix api run typecheck && npm --prefix web run typecheck",
    "seed": "npm --prefix api run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
